# vigoss

./: .gitignore  README.md  pom.xml
spring-boot-starter-vigoss/: pom.xml
spring-boot-starter-vigoss/src/main/java/com.liucan.vigoss.spring.boot.starter/: VigossAutoConfiguration.java  VigossProperties.java
spring-boot-vigoss-starter/: pom.xml
spring-boot-vigoss-starter/src/main/java/com.liucan.vigoss.spring.boot.starter/: VigossAutoConfiguration.java
vigoss-core/: pom.xml
vigoss-core/src/main/java/com.liucan.vigoss.core/: VigossConnector.java  VigossConnnector.java
